<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      margin: 0%;
      padding: 0%;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .box-1{
      width: 17rem;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 15px;
      margin: 5rem auto 0rem;
    }
    img{
      width: 100%;
      height: auto;
    }
    .image{
      width: 17rem;
      margin: auto;
    }
    .qr-image{
      border-radius: 15px;
    }
    .content{
      padding: 0rem 1.3rem;
    }
    .content h3{
      font-weight: 900;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .content p{
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="box-1">
    <div class="image">
      <img src="image-qr-code.png" alt="qr-reader" class="qr-image">
    </div>
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>